* {
  box-sizing: border-box;
  font-family: "Rubik", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
  color: white;
}

a {
  text-decoration: none;
}
a.btn {
  background: #6a0dac;
  padding: 18px 50px;
  border-radius: 8px;
}

h1 {
  font-size: 52px;
  font-weight: 500;
}

h2 {
  font-size: 42px;
  font-weight: 500;
}

body {
  margin: 0;
  background: #272727;
}
body .container {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
}
body header {
  background: black;
  height: 20vh;
}
body header .wrapper {
  height: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-inline: 40px;
}
body header .wrapper .logo, body header .wrapper .logo img {
  width: 90px;
  height: 90px;
}
body header .wrapper .links {
  display: flex;
  gap: 25px;
  font-size: 16px;
}
body .intro {
  margin-top: 90px;
}
body .intro .info {
  display: flex;
  justify-content: start;
  align-items: center;
  gap: 140px;
}
body .intro .info .left h1 {
  max-width: 560px;
  margin-inline: 20px;
}
body .intro .info .right p {
  font-size: 22px;
  font-weight: 200;
}
body .intro .image {
  margin-top: 80px;
  padding-inline: 40px;
}
body .intro .image img {
  border-radius: 20px;
  width: 100%;
}
body .our-team {
  margin-top: 255px;
  margin-bottom: 135px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 40px;
}
body .our-team .left p {
  font-size: 20px;
}
body .our-team .right {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-column-gap: 20px;
  grid-row-gap: 20px;
}
body .our-team .right img {
  width: 220px;
  height: 220px;
  border-radius: 15px;
}
body .main-developers {
  padding-block: 135px;
  text-align: center;
  background-image: linear-gradient(0.5turn, rgb(39, 39, 39) 0%, rgb(41, 41, 41) 22%, rgb(109, 32, 168) 50%, rgb(109, 32, 168) 50%, rgb(109, 32, 168) 50%, rgb(41, 41, 41) 100%, rgb(39, 39, 39) 100%);
}
body .main-developers .info {
  max-width: 570px;
  margin: 0 auto;
}
body .main-developers .info p {
  font-size: 24px;
}
body .main-developers .developers {
  margin-top: 105px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-column-gap: 40px;
  grid-row-gap: 90px;
}
body .main-developers .developers .item {
  max-width: 360px;
  display: flex;
  flex-direction: column;
  align-items: center;
  font-weight: 300;
}
body .main-developers .developers .item .avatar, body .main-developers .developers .item .avatar img {
  width: 200px;
  height: 200px;
  border-radius: 50%;
}
body .main-developers .developers .item .name {
  font-size: 22px;
  margin-bottom: 0;
}
body .main-developers .developers .item .role {
  font-size: 14px;
}
body .main-developers .developers .item .description {
  font-size: 15px;
}/*# sourceMappingURL=style.css.map */